# CataTube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arudo/catatube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arudo/catatube/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arudo/catatube/: DetailActivity.kt  MainActivity.kt  MovieTvAdapter.kt  MovieTvFragment.kt  MovieTvViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arudo/catatube/animation/: FloatingActionIconAnimation.kt
app/src/main/java/com/arudo/catatube/data/: MovieTVEntity.kt
app/src/main/java/com/arudo/catatube/data/source/: CataTubeDataSource.kt  CataTubeRepository.kt  FakeCataTubeRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/arudo/catatube/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arudo/catatube/data/source/local/entity/: FavoriteMovieEntity.kt  FavoriteTelevisionEntity.kt  MovieEntity.kt  MovieListEntity.kt  MovieTVEntity.kt  TVEntity.kt  TVListEntity.kt
app/src/main/java/com/arudo/catatube/data/source/local/room/: CataTubeDao.kt  CataTubeDatabase.kt
app/src/main/java/com/arudo/catatube/data/source/remote/: AppExcecutors.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/arudo/catatube/data/source/remote/response/: ApiResponse.kt  MovieTVResponse.kt  StatusResponse.kt
app/src/main/java/com/arudo/catatube/data/source/remote/utils/: ApiConfig.kt  ApiService.kt  IdleResourcesUtils.kt
app/src/main/java/com/arudo/catatube/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/arudo/catatube/di/: Injection.kt
app/src/main/java/com/arudo/catatube/ui/: MainActivity.kt  MovieTvAdapter.kt  MovieTvFragment.kt  MovieTvViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arudo/catatube/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arudo/catatube/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/arudo/catatube/ui/detail/tv/: DetailTelevisionActivity.kt  DetailTelevisionViewModel.kt
app/src/main/java/com/arudo/catatube/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/arudo/catatube/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/arudo/catatube/ui/favorite/tv/: TvFavoriteAdapter.kt  TvFavoriteFragment.kt  TvFavoriteViewModel.kt
app/src/main/java/com/arudo/catatube/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arudo/catatube/ui/main/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arudo/catatube/ui/main/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/arudo/catatube/ui/movietv/: MovieTvAdapter.kt  MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/arudo/catatube/ui/splash/: SplashActivity.kt
app/src/main/java/com/arudo/catatube/utils/: ApiConfig.kt  ApiService.kt  DataDummy.kt  IdleResourcesUtils.kt  JsonHelper.kt  NetworkBoundResource.kt  PosterContainer.kt  ReceiverEvent.kt  SortUtils.kt  ToastMessage.kt
app/src/main/java/com/arudo/catatube/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/arudo/catatube/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_television.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_movie_tv.xml  fragment_tv.xml  fragment_tv_favorite.xml  item_list_movie_tv.xml
app/src/main/res/menu/: option_favorite.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arudo/catatube/: ExampleUnitTest.kt
app/src/test/java/com/arudo/catatube/data/source/: CataTubeRepositoryTest.kt
app/src/test/java/com/arudo/catatube/ui/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/detail/tv/: DetailTelevisionViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/favorite/tv/: TvFavoriteViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/main/tv/: TvViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/arudo/catatube/ui/movietv/: MovieTvViewModelTest.kt
app/src/test/java/com/arudo/catatube/utils/: DataDummy.kt  ListDataSource.kt  LiveDataTest.kt  PagedListTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
