// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.3.2"
    app_compact_version = "1.2.0"
    google_material_version = "1.2.1"
    constraint_layout_version = "2.0.4"
    junit_version = "4.13.1"
    expresso_version = "3.3.0"
    glide_version = "4.11.0"
    legacy_version = "1.0.0"
    androidX_test_version = '1.3.0'
    androidX_test_ext_version = '1.1.2'
    retrofit2_version = '2.9.0'
    okhttp3_version = '4.9.0'
    mockito_version = '2.23.4'
    arch_core_version = '2.1.0'
    jakewharton_expresso_version = '1.0.0'
    android_support_test_expresso_idling = '3.0.2'
    room_version = '2.2.5'
    kotlinx_version = '1.3.7'
    lifecycle_version = '2.2.0'
    paging_version = '2.1.2'
}