// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.3.2"
    app_compact_version = "1.2.0"
    google_material_version = "1.2.1"
    constraint_layout_version = "2.0.2"
    junit_version = "4.13.1"
    expresso_version = "3.3.0"
    glide_version = "4.11.0"
    legacy_version = "1.0.0"
    androidX_test_version = '1.3.0'
    androidX_test_ext_version = '1.1.2'
}