<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_background_home"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/imageShow" />

    <TextView
        android:id="@+id/titleShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:text="@string/title_show"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/genreShow"
        app:layout_constraintLeft_toRightOf="@id/imageShow"
        app:layout_constraintRight_toRightOf="@+id/layoutBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genreShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="@string/genre_show"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageShow"
        app:layout_constraintRight_toRightOf="@+id/layoutBtn"
        app:layout_constraintTop_toBottomOf="@+id/titleShow" />

</androidx.constraintlayout.widget.ConstraintLayout>